nookyo/qubership-apihub-json-crawl/actions/npm-manager/action.yml
name: 'NPM Build and Publish'
description: 'Build and publish an NPM package with versioning and dependency updates.'
inputs:
  package-version:
    description: 'Package version to set in package.json'
    required: false
  config-file:
    description: 'Path to the configuration file'
    required: false
  run-tests:
    description: 'Whether to run tests before publishing'
    required: false
    default: 'false'
  publish-tag:
    description: 'NPM publish tag (e.g., latest, beta)'
    required: false
    default: 'latest'

runs:
  using: 'node20'
  main: 'src/index.js'

nookyo/qubership-apihub-json-crawl/.github/workflows/npm-release.yml
- name: My action use
  uses: ./actions/npm-manager
  with:
    package-version: ${{ inputs.version }}
    config-file: './actions/npm-template.yml'
    run-tests: false
    publish-tag: latest
  env:
     NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}